Kubernetes prise de note : 

Un orchestrateur de container, partie intégre entre le systeme et application, application service, fonctionnement sur les différents noeuds (Load balancer), il ne s'occupe pas de la partie hote, application, sécurité.

----------------------------------------------------------------------------------------------------------

Some cool features :

Définir des fonctionnalités plus poussés (résolution DNS), intégre systeme de santé, systeme de log, etc.
Intégré systeme de build et artefacts avec Nexus
Possibilité de cross région et deploy dans les différentes parties du monde. (Back dans une région, front ciblé dans une autre).

----------------------------------------------------------------------------------------------------------

Duplica et instance :

Faire des instances d'un service, par exemple serveur web dupliqué, si 1 tombe, l'autre prend la releve. Gerer tout ce qui va etre ressource, attribution de la mémoire, ram, aux services, calcul de carte graphique (serveur OVH propose l'integration de ses cartes pour des calculs tres poussés en mathématique).

----------------------------------------------------------------------------------------------------------

Plusieurs logiciel orchestrateur : 

Kubernetes -> google et open source
Rancher -> basé sur Kubernetes
Hashicorp Nomad
Apache Mesos + Marathon -> pas que pour des containes, intégreses firewall, sécurité informatique mais pas open source
Docker Swarm -> 2 ligne de commande et env fonctionnel, plus maintenu depuis 2018

----------------------------------------------------------------------------------------------------------

Kubernetes : 

Dévéloppé par Google, point négatif : beaucoup de temps pour apprendre à l'utiliser correctement. 
Possibilité de créer, recreer plusieurs fois pour MAJ des infrastructures (exemple Decathlon, MAJ plusieurs fois par jour). Pour chaque conteneur : ip public pour beaucoup de port

----------------------------------------------------------------------------------------------------------

Traefik :

Traefik comme Bastion, point entrée application, tout est rooter en arriere plan, traite retour API, log et utilisation user, possibilité de manager les serveurs WEB, réduit le temps de latence entre serveur. Il se met en MAJ automatiquement, sans rechargement nginx ou apache.

----------------------------------------------------------------------------------------------------------

Attente du projet : 

Dupliquer les env, si 1 serveur web ou worker, un réplicat prend la releve. Avoir 0 downtime (tout l'enjeu du projet).

----------------------------------------------------------------------------------------------------------

Démonstration Traefik :

Dashboad avec les protocoles (routage, service) si présence de warning, erreur ou OK, redirection.

----------------------------------------------------------------------------------------------------------

Sujet : 

Image epitech content -> image K8S kubernetes, on a pas besoin de les modifier. 2 postgres Rsync